    1  ls
    2  "ls"
    3  ls-a
    4  ls -a
    5  hostname
    6  pwd
    7  ls
    8  ls -a
    9  mkdir RiyaShah
   10  ls
   11  rmdir RiyaShah
   12  ls
   13  cs ~
   14  cd ~
   15  mkdir mynewdirectory
   16  cd my newdirectory
   17  cd mynewdirectory
   18  pwd
   19  ls
   20  ls -a
   21  cd ~
   22  pwd
   23  rmdir mynewdirectory
   24  ls
   25  passwd
   26  pwd
   27  mkdir bin
   28  mkdir scripts
   29  mkdir projects
   30  ls
   31  mkdir assignments
   32  ls
   33  cd assignments/
   34  ls
   35  opwd
   36  pwd
   37  git clone https://github.com/riyashahh09/trgn510_assignment1
   38  ls
   39  cd assignments
   40  cd trgn510_assignment1
   41  vim Readme.md
   42  cat Readme.md 
   43  vim Readme.md 
   44  cat Readme.md
   45  vim Readme.md
   46  ls
   47  ls -a
   48  cat .git
   49  cd .git
   50  ls
   51  cd ..
   52  ls
   53  ls -l
   54  ls -al
   55  git add . -A
   56  git status
   57  git checkout -- Readme.md 
   58  git status
   59  vim Readme.md 
   60  git status
   61  git diff
   62  vim Readme.md 
   63  git status
   64  git digg
   65  git diff
   66  echo " " >> Readme.md 
   67  ls
   68  git status
   69  git diff
   70  vim Readme.md 
   71  git status
   72  git diff
   73  vim Readme.md 
   74  git status
   75  git commit -m "First commit"
   76  git config --global user.email "rdshah@usc.edu"
   77  git commit -m "First commit"
   78  git config --global user.name "Riya Shah"
   79  git config --global user.email "rdshah@usc.edu"
   80  git confi  user.email "rdshah@usc.edu"
   81  git config user.email "rdshah@usc.edu"
   82  git config user.name "Riya Shah"
   83  git commit -m "First commit"
   84  git status
   85  git push
   86  ls
   87  mv Readme.md README.md
   88  l
   89  ls
   90  cat README.md 
   91  git status
   92  git add . -A
   93  git commit -m "First commit"
   94  git push
   95  pwd
   96  mkdir problem1
   97  history
   98  pwd
   99  touch myhistory.txt
  100  ls
  101  rm myhistory.txt
  102  ls
  103  history > myhistory.txt
  104  cat myhistory.txt
  105  ls
  106  pwd
  107  mkdir problem2
  108  cp /data/bashrc_sample ~/assignments/trgn_assignment1/problem2/.
  109  pwd
  110  ls
  111  cd problem2
  112  cp /data/bashrc_sample ~/assignments/trgn_assignment1/problem2/.
  113  ls
  114  ls /data
  115  pwd
  116  cp /data/bashrc_sample .
  117  ls
  118  echo "Welcome. You are $rdshah on $trgn.usc.edu"
  119  vim bashrc_sample
  120  source ~/assignments/trgn_assignment1/problem2/bashrc_sample
  121  source .
  122  source bashrc_sample
  123  pwd
  124  ls
  125  cd bashrc_sample
  126  vim bashrc_sample
  127  source .
  128  source ~/assignments/trgn_assignment1/problem2/bashrc_sample
  129  pwd
  130  source bashrc_sample 
  131  ls
  132  ls -l bashrc_sample 
  133  . bashrc_sample 
  134  ls
  135  vim bashrc_sample 
  136  ls
  137  rm bashrc_sample 
  138  cp /data/bashrc_sample .
  139  ls
  140  source bashrc_sample 
  141  source ~/assignments/trgn510_assignment1/problem2/bashrc_sample
  142  source ./bashrc_sample 
  143  source bashrc_sample 
  144  source ./bashrc_sample 
  145  source ~/assignments/trgn510_assignment1/problem2/bashrc_sample
  146  vim bashrc_sample
  147  source ~/assignments/trgn510_assignment1/problem2/bashrc_sample
  148  cp ~/assignments/trgn510_assignment1/problem2/bashrc_sample ~/.bashrc
  149  logout
  150  pwd
  151  ls
  152  cd assignments
  153  ls
  154  cd trgn510_assignment1
  155  ls
  156  cd problem2
  157  ls
  158  vim bash_rc
  159  cat bashrc_samples
  160  cat bashrc_sample
  161  logout
  162  ls
  163  ls -a
  164  source .bashrc
  165  source ./.bashrc
  166  exit
  167  ls
  168  ls -l
  169  ls -al
  170  head -10 .bashrc 
  171  ls
  172  pwd
  173  cd assignments
  174  ls
  175  cd ..
  176  ls
  177  cd trgn510_assignments
  178  cd assignments
  179  cd trgn510_assignment1
  180  ls
  181  mkdir problem3
  182  cd problem3
  183  cd ..
  184  ls
  185  mv problem3 problem 3
  186  rmdir problem3
  187  ls
  188  mkdir problem3
  189  mv problem3/ "problem 3"
  190  ls
  191  cd ..
  192  ls
  193  ls -1
  194  ls
  195  cd trgn_assignment1
  196  cd trgn510_assignment1
  197  ls
  198  ls -1
  199  cd problem 3
  200  cd "problem 3"
  201  history >> "My History".txt
